<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <header class="header">
            <nav>
                <ul class="lista">
                    <li class="menu-principal">
                        <a class="secciones" href="">PRODUCTOS</a>
                    </li>
                    <li class="menu-principal">
                        <a class="secciones" href="">NOSOTROS</a>
                    </li>
                    <li class="menu-principal">
                        <a class="secciones" href="">TIENDA</a>
                    </li>
                    <figure class="logo-principal">
                        <img src="imagenes/2018/02/logocolor.png" alt="">
                    </figure>
                    <li class="menu-principal">
                        <a class="secciones" href="">RECETAS</a>
                    </li>
                    <li class="menu-principal">
                        <a class="secciones" href="">FAQ</a>
                    </li>
                    <li class="menu-principal">
                        <a class="secciones" href="">BLOG</a>
                    </li>
                    <li class="menu-principal">
                        <a class="secciones" href="">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <section class="hero">
        <figure class="gotero">
            <img class="slider" src="imagenes/bh_01.jpg" alt="">
        </figure>
    </section>
    <div class="info">
        <section class="cont-descripcion">
            <article>
                <p class="descripcion"><strong>Somos una empresa mexicana comprometida para brindar productos de calidad</strong> </p>
            </article>
        </section>
    </div>
    <section>
            <div class="cont-cajas">
                <div class="caja1">
                    <figure class="cont-img-caja1">
                        <img src="img_01.png" alt="">
                    </figure>
                </div> 
                <div class="caja2"> 
                        <p class="EBIEN">Stevia "EBIEN" pertenece a un <strong>Corporativo Agroindustrial con impacto social,</strong> especializado en potenciar productos con accesibilidad y dulzor, integrando toda la cadena de stevia.</p>
                        <p class="ebien-conocemas"> <i class="cursiva-conocemas">Conoce más en </i> &nbsp; NOSOTROS</p>
                </div>
            </div>
        </section>
        <section class="productos">
            <h1 class="titulo-productos">Productos</h1>
            <div class="cont-productos">
                <div class="caja-productos">
                    <figure class="cont-img-productos">
                        <img src="imagenes/2018/02/extrato_stevia-1.jpg" alt="">
                    </figure>
                    <p>Extracto puro de stevia</p>
                </div>
                <div class="caja-productos">
                    <figure class="cont-img-productos">
                        <img src="imagenes/2018/04/Sucralosa-1.jpg" alt="">
                    </figure>
                    <p>Diety</p>
                </div>
                <div class="caja-productos">
                    <figure class="cont-img-productos">
                        <img src="imagenes/2018/02/hojaseca2-1.jpg" alt="">
                    </figure>
                    <p>Hoja seca de stevia</p>
                </div>
                <div class="caja-productos">
                    <figure class="cont-img-productos">
                        <img src="imagenes/2018/12/icrecream.jpg" alt="">
                    </figure>
                    <p>Ice cream</p>
                </div>
            </div>
        </section>
        <section class="cont-stevia-rebaudiana">
                <h1  class="stevia-rebaudiana">Stevia rebaudiana</h1>
                <div class="cont-cajas-rebaudiana">
                    <div class="caja-izquierda">
                        <div class="caja-izquierda-arriba">
                            <p class="texto-cajas">Poderoso antioxidante 7 veces más potente que el té verde.</p>
                        </div>
                        <div class="caja-izquierda-abajo">
                            <p class="texto-cajas">Acción antibiótica contra la placa bacteriana.</p>
                        </div>
                    </div>
                    <figure class="img-rebaudiana">
                        <img src="imagenes/stevia.png" alt="">
                    </figure>
                    <div class="caja-derecha">
                        <div class="caja-derecha-arriba">
                            <p class="texto-cajas">70 veces más dulce que el azúcar en su version liquida.</p>
                        </div>
                        <div class="caja-derecha-abajo">
                            <p class="texto-cajas">Puede ser usada en la cocina sin que sus propiedades se vean afectadas por las temperaturas.</p>
                        </div>
                    </div>
                </div>    
        </section>
        <section class="compras">
            <h1 class="compra">¿Dónde comprar?</h1>
            <div class="cont-compra">
                <div class="cont-ico">
                    <figure class="fig-ico">
                        <img src="ico_mercado.png" alt="">
                    </figure>
                    <p>Mercado libre</p>
                </div>
                <div class="cont-ico"> 
                    <figure class="fig-ico">
                        <img src="ico_kichink.png" alt="">
                    </figure>
                    <p>Kichink</p>
                </div>
                <div class="cont-ico">
                    <figure class="fig-ico">
                        <img src="ico_eshop.png" alt="">
                    </figure>
                    <p>E-shop</p>
                </div>
            </div>
            <div class="cont-recetas">
                <section class="seccion-recetas">
                    <h1 class="title">Descúbre todo lo que puedes hacer con Ebien</h1> 
                    <hr class="vertical" >
                    <h1 class="title-recetas">Recetas</h1>
                    <div class="cont-productos">
                            <div class="caja-productos">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/01/galletas_limon.jpg" alt="">
                                </figure>
                                <p>Galletas de limón</p>
                            </div>
                            <div class="caja-productos">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/02/agua_genjibre.jpg" alt="">
                                </figure>
                                <p>Té de gengibre</p>
                            </div>
                            <div class="caja-productos">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/04/agua_horchata.jpg" alt="">
                                </figure>
                                <p>Agua de horchata</p>
                            </div>
                            <div class="caja-productos">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/01/arroz_leche.jpg" alt="">
                                </figure>
                                <p>Arroz con leche</p>
                            </div>
                </section>
            </div>
        </section>
        <section>
            <div class="cont-catalogo-productos">
                <div class="box1">
                    <div class="cont-txt">
                        <p class="prod">¿Interesado en nuestro catálogo de productos?</p>
                        <p class="informacion">¿Requieres de mayor información?</p>
                        <p class="tel">(442)4559302</p>
                        <p class="contacto">contacto@ebien.com.mx</p>
                        <ul class="lista-redes">
                            <li>
                                <a href="" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="" class="icon-instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box2">
                    <figure class="cont-imgfamilia">
                        <img src="imagenes/2019/01/familia_final.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>
</body>
</html>