<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Manuel medrano - Home</title>
</head>
<body>
    <div class="centrado">
        <header class="header">
            <figure class="logo-header">
                <img src="images/nombre.png" alt="">
            </figure>
            <hr>
                <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a  href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                    <ul class="navegacionHeader">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                         <li>
                            <a href="noticias.html">Noticias</a>
                        </li>
                         <li>
                            <a href="tour.html">Tour</a>
                        </li>
                         <li>
                            <a href="musica.html">Musica</a>
                        </li>
                         <li>
                            <a href="videos.html">Videos</a>
                        </li>
                         <li>
                            <a href="fotos.html">Fotos</a>
                        </li>
                         <li>
                            <a href="">Contacto</a>
                        </li>
                    </ul>
                </nav>
        </header>
    </div>
    <section class="herofull">
        <article>
            <figure>
                <img src="images/video.jpg" alt="">
            </figure>
        </article>
    </section>
    <div class="centrado">
        <h1 class="titulonoticias">Últimas Noticias</h1>
        <hr>
        <section class="noticias">
            <div class="box">
                <article class="boxnew">
                    <figure>
                        <img src="images/nota.png" alt="">
                    </figure>
                    <p>Conquista el público de la CIUDAD DE MÉXICO con lleno total TEATRO METRÓPOLITAN</p>
                    <div class="footernoticias">

                         <span>10 Nov 2017
                            </span>
                            
                            <a href="medrano-conquista.html" class="btnnoticias">Leer más</a>
                    </div>
                </article>
            </div>
            <div class="box">
                <article class="boxnew">
                    <figure>
                        <img src="images/nota_.png" alt="">
                    </figure>
                    <p>Regresa a México al Teatro Metropólitan con su "Pop Fundido"</p>
                    <div class="footernoticias">
                        <span>14 Ago 2017
                            </span>
                            <a href="medrano-regreso.html" class="btnnoticias">Leer más</a>
                    </div>
                </article>
            </div>
            <div class="box">
                <article class="boxnew">
                    <figure>
                        <img src="images/nota3.jpeg" alt="">
                    </figure>
                    <p>Manuel Medrano Y Miguel Bosé, juntos por primera vez en la macarena de medellín...</p>
                    <div class="footernoticias">
                        <span>29 May 2017
                            </span>
                            <a href="medrano-bose.html" class="btnnoticias">Leer más</a>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <div class="centrado">
        <h1 class="titulonoticias">Música</h1>
        <hr>
        <div class="musica">
            
            <div class="portadaalbum">
                <article>
                    <h4>Escucha</h4>
                    <h2>LA MUJER QUE BOTA FUEGO</h2>  
                    <figure>
                        <img src="images/medrano.jpg" alt="">
                    </figure>
                </article>
            </div>
            <div class="musicaopciones">
                
                    <h2>Stream</h2>
                    <nav>

                        <ul class="musica-opciones">
                            <li class="streamopciones">
                                <a href="">ESCUCHA EN SPOTIFY</a>
                                <span class="icon-arrow-right"></span>
                            </li>
                            <li class="streamopciones">
                                 <a href="">APPLE MUSIC</a>
                                 <span class="icon-arrow-right"></span>
                             </li>
                             <li class="streamopciones">
                                <a href="">GOOGLE PLAY</a>
                                <span class="icon-arrow-right"></span>
                            </li>
                            <li class="streamopciones">
                                <a href="">CLARO MUSICA</a>
                                <span class="icon-arrow-right"></span>
                            </li>
                            <li class="streamopciones">
                                <a href="">DEEZER</a>
                                <span class="icon-arrow-right"></span>
                            </li>
                        </ul>
                        <ul class="musica-opciones">
                            <h2>Compra digital</h2>
                            
                                <li class="streamopciones">
                                <a href="">ITUNES</a>
                                <span class="icon-arrow-right"></span>
                            </li>
                            <li class="streamopciones">
                                 <a href="">GOOGLE PLAY</a>
                                 <span class="icon-arrow-right"></span>
                             </li>
                            
                        </ul>
                    </nav>
                
            </div>
            <div class="musicareproductor">
 
            </div> 
        </div>
        </div>
    <footer>
    <div class="centrado">
        <nav class="menu">
            <ul class="ico-social">
                <li>
                    <a href="" class="icon-facebook"></a>
                </li>
                <li>
                    <a href="" class="icon-twitter"></a>
                </li>
                <li>
                    <a href="" class="icon-instagram"></a>
                </li>
                <li>
                    <a href="" class="icon-youtube"></a>
                </li>
                <li>
                    <a href="" class="icon-spotify"></a>
                </li>
                <li>
                    <a href="" class="icon-apple"></a>
                </li>
            </ul>
         </nav>
    </div>
    <div> 
        <nav class="menu2">
            <ul class="link-footer">
                 <li>
                    <a href="" class="linkwarner">Ⓒ Warner Music Mexico 2018</a>
                </li>
                <li>
                    <a href="" class="link">Términos y Condiciones</a>
                </li>
                <li>
                    <a href="" class="link">Políticas de Privacidad</a>
                </li>
            </ul>    
        </nav>
    </div>
    <div class="ocesa">
            <div class="contenido"> 
                <figure class="figure-ocesa">
                    <img src="images/seitrack.png" alt="">
                </figure>
                <span>Contrataciones : (55) 26296900 ext. 56940, 56860, 56932, 57019, 57020</span>
            </div>
        </div>
    </footer>
</body>
</html>

