<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
                <figure class="logo-header">
                    <img src="images/nombre.png" alt="">
                </figure>
                <hr>
                    <nav class="menu">
                        <ul class="ico-social">
                            <li>
                                <a  href="" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="" class="icon-instagram"></a>
                            </li>
                            <li>
                                <a href="" class="icon-youtube"></a>
                            </li>
                            <li>
                                <a href="" class="icon-spotify"></a>
                            </li>
                            <li>
                                <a href="" class="icon-apple"></a>
                            </li>
                        </ul>
                        <ul class="navegacionHeader">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                             <li>
                                <a href="noticias.html">Noticias</a>
                            </li>
                             <li>
                                <a href="tour.html">Tour</a>
                            </li>
                             <li>
                                <a href="musica.html">Musica</a>
                            </li>
                             <li>
                                <a href="videos.html">Videos</a>
                            </li>
                             <li>
                                <a href="fotos.html">Fotos</a>
                            </li>
                             <li>
                                <a href="">Contacto</a>
                            </li>
                        </ul>
                    </nav>
    </header>
    <div class="titulonoticias">
        <h1>MANUEL MEDRANO</h1>   
        <span>10 Marzo, 2017</span>
        <hr>
    </div> 
    <div class="cont-conquista">
        <section>
            <article>
                <figure class="boximg">
                    <img src="images/nota_.png" alt="">
                </figure>
                <div class="parrafo-conquista">
                    <h2>Regresa a México al Teatro Metropólitan con su "Pop Fundido"</h2>
                    <h3>La nueva cita es el 9 de noviembre</h3>
                    <p>Manuel Medrano regresa al Teatro Metropólitan de CDMX el próximo 9 de noviembre. El cantautor se convirtió en una verdadera sorpresa este 2017 por el nivel de popularidad que ha alcanzado en poco tiempo, estará una vez más disfrutando con sus seguidores en México.</p>
                    <p>Apenas en abril pasado, el cantante y compositor, agotó sus presentaciones en el Teatro Metropólitan, Lunario y una más en el Teatro Diana de Guadalajara (México), en las que demostró por qué es hoy por hoy, uno de los artistas con mayor número de seguidores en su natal Colombia y otros países como México.</p>
                    <p>El músico que ya forma parte de las filas de OCESA Seitrack, tiene nuevas sorpresas para esta segunda presentación.</p>
                    <p>Manuel Medrano está preparando el lanzamiento de su nuevo sencillo, que estará disponible a partir del 1º de septiembre en todas las plataformas digitales.</p>
                    <p>El compositor, cantante y guitarrista es en la actualidad uno de los artistas con mayor proyección en la industria musical latinoamericana y está listo para hacer lo mismo en México y Estados Unidos. Manuel define su estilo musical como “Pop Fundido”. Melodías versátiles que cuentan historias, un aire fresco en la industria y una voz que logra quedarse en la memoria y el alma de quien la escucha.</p>
                    <p>Manuel Medrano obtuvo dos Premios Grammy Latino por Mejor Álbum Cantautor y también Mejor Nuevo Artista, es uno de los solistas con mayor número de visitas en las redes sociales y charts musicales. Hasta el momento sus videos acumulan más de 375 millones de reproducciones. Y regresa a México a imponerse como uno de los mejores de este año.</p>
                    <p>Además de CDMX, el artista prepara su gira “Manuel Medrano” por el resto del país, Estados Unidos, Latinoamérica y España. La cita para su próxima presentación es el 9 de noviembre en el Teatro Metropólitan. La Preventa Citibanamex está programada para el 15 y 16 de agosto y un día más tarde, los boletos estarán disponibles para todo el público en las taquillas del inmueble Mix Up, Liverpool, al teléfono 5325 9000 y en el sitio web www.ticketmaster.com.mx.</p>
                </div>
            </article>
        </section>
    </div>
    <footer>
            <div class="centrado">
                <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                 </nav>
            </div>
            <div> 
                <nav class="menu2">
                    <ul class="link-footer">
                         <li>
                            <a href="" class="linkwarner">Ⓒ Warner Music Mexico 2018</a>
                        </li>
                        <li>
                            <a href="" class="link">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="" class="link">Políticas de Privacidad</a>
                        </li>
                    </ul>    
                </nav>
            </div>
            <div class="ocesa">
                    <div class="contenido"> 
                        <figure class="figure-ocesa">
                            <img src="images/seitrack.png" alt="">
                        </figure>
                        <span>Contrataciones : (55) 26296900 ext. 56940, 56860, 56932, 57019, 57020</span>
                    </div>
                </div>
    </footer>  
</body>
</html>