<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reykon.css">
</head>
<body>
    <div class="container_principal">
        <header>
            <figure class="logotipo">
                <img src="../sitio/images/HOME/Reykon-Logo.png" alt="">
            </figure>
            <ul class="redes">
                <li>
                    <img src="../sitio/images/HOME/facebook-icon.png" alt="">

                </li>
                <li>
                    <img src="../sitio/images/HOME/twitter-icon.png" alt="">

                </li>
                <li>
                    <img src="../sitio/images/HOME/youtube-icon.png" alt="">

                </li>
            </ul>
        </header>
        <div class="menu">
                <nav>
                    <ul>
                        <li>
                            <a href="">BIO</a>
                        </li>
                        <li>
                            <a href="">NOTICIAS</a>
                        </li>
                        <li>
                            <a href="">FOTOS</a>
                        </li>
                        <li>
                            <a href="">VIDEO</a>
                        </li>
                        <li>
                            <a href="">MUSICA</a>
                        </li>
                        <li>
                            <a href="">TRIVIAS</a>
                        </li>
                    </ul>
                </nav>
    
            </div>
    <div class="primer_seccion">
        <div class="contenedor_portada">
           <figure>
               <img src="../sitio/images/HOME/portada-imaginandote.jpg" alt="">
           </figure> 
        </div>
        <div class="info_sencillo">
            <div class="contenido_centrado">
                <h1>
                 SU NUEVO SENCILLO 
                </h1>
                <h2>
                        !Ya Disponible¡ 
                </h2>
                
                <figure>
                    <img src="../sitio/images/HOME/itunes_descargar.png" alt="">
                </figure>
                
                <ul class="contenedor_plataforma">
                    <li>
                        <img src="../sitio/images/HOME/SPOTIFYicon.png" alt="">
        
                    </li>
                    <li>
                        <img src="../sitio/images/HOME/Google-Plays-icon.png" alt="">
        
                    </li>
                    <li>
                        <img src="../sitio/images/HOME/RDIO-icon.png" alt="">
        
                    </li>
                    <li>
                        <img src="../sitio/images/HOME/DEEZER-icon.png" alt="">
        
                    </li>
                    <li>
                        <img src="../sitio/images/HOME/Claromuisca_icon.png" alt="">
        
                    </li>
                </ul>
                

            </div>
        </div>

    </div>
    <section class="">

    </section>
    <section>

    </section>
    <section>
        <img src="../sitio/images/HOME/Video-imaginandote.png" alt="">
    </section>
    </div> 
</body>
</html>