<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/pru.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor_principal">
        <header>
            <figure>
                <img src="images/HOME/Reykon-Logo.png" alt="">
            </figure>
            <ul class="redes">
                <li>
                    <img src="images/HOME/facebook-icon.png" alt="">
                </li>
                <li>
                    <img src="images/HOME/twitter-icon.png" alt="">
                </li>
                <li>
                    <img src="images/HOME/youtube-icon.png" alt="">
                </li>
            </ul>
        </header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="">BIO</a>
                    </li>
                    <li>
                        <a href="">NOTICIAS</a>
                    </li>
                    <li>
                        <a href="">FOTOS</a>
                    </li>
                    <li>
                        <a href="">VIDEO</a>
                    </li>
                    <li>
                        <a href="">MUSICA</a>
                    </li>
                    <li>
                        <a href="">TRIVIAS</a>
                    </li>
                </ul>
            </nav>

        </div>
        <section class="primer_seccion">
            <div class="container_portada">
                <figure class="port">
                    <img src="images/HOME/portada-imaginandote.jpg" alt="" >
                </figure>

            </div>
            <div class="contenedor_plataformas">
                <h1>Su nuevo sencillo <br> !Ya disponible¡</h1>
                <figure class="figura_itunes">
                    <img src="images/HOME/itunes_descargar.png" alt="">
                </figure>
                <ul class="logos_lista1">
                    <li>
                        <img src="images/HOME/SPOTIFYicon.png" alt="">
                    </li>
                    <li>
                        <img src="images/HOME/Google-Plays-icon.png" alt="">
                    </li>
                </ul>    
                    
                <ul class="logos_lista2">    
                    <li>
                        <img src="images/HOME/RDIO-icon.png" alt="">
                    </li>
                    <li>
                        <img src="images/HOME/DEEZER-icon.png" alt="">
                    </li>
                    <li>
                        <img src="images/HOME/Claromuisca_icon.png" alt="">
                    </li>
                </ul>
            </div>    
            
        </section>
        <section class="wrapper_video">
            <figure class="video-tabfacebook">
                <a class="venobox" data-vbtype="video" href="http://youtu.be/f7uFHxg6nks">
                    <img src="images/HOME/Video-imaginandote.png" alt="">
                </a>
                <img src="images/HOME/videos-icon.png" alt="" class="icon-video">
                <a href="#" class="vermas">Ver más ></a>
            </figure>
        </section>
        <section class="img_biografia">
            <div class="texto">
                <p>
                    Andres Felipe Robledo Londoño [Envigado, 
                    Antioquia, 12 de diciembre de 1986] conocido 
                    como Reykon "El Lider" es un cantante Colombiano, interprete del genero urbano.
                    Ha sido ganador de los premios Nuestra Tierra, y nominado a los premios Shock,
                    premios mi gente y premios juventud uforia de la cadena Univision.
                    <br> <br>
                    Reykon es conocido como "EL LIDER" debido a su  motivacion y determinacion por salir adelante 
                    para cumplir sus sueños, metas y propositos.
                </p>
            </div>
            <figure class="info_biografia">
                <img src="images/HOME/img-bio.png" alt="">
                <img src="images/HOME/bio-icon.png" alt="" class="icon-bio">
                <img src="images/HOME/Ver-mas-icon.png" alt="" class="vermas-icon">
                <!-- <a href="#" class="vermas-bio">Ver más ></a> -->
            </figure>
        </section>
        <section class="seccion_dos_columnas">
            <div class="item">
                
            </div>
            <div class="item contenedor_noticias">
                <figure>
                    <img src="images/HOME/noticias-icon.png" alt="" class="icon-noticias">
                    <img src="images/HOME/img-noticias.jpg" alt="">
                </figure>
                    <p class="estreno">ESTRENA HOY SU NUEVO SENCILLO IMAGINANDOTE JUNTO A DADDY YANKEE</p>   
                    <div class="descripcion-sencillo">
                        <p>
                              <strong> FEBRERO 11 DEL 2014</strong> <br><br><br>
                                El cantante colombiano Reykon estrena hoy su nuevo sencillo imaginandote junto a Daddy Yankee.
                                imaginandote es una produccion de chris jeday, Daddy Yankee y Reykon y promete ser el nuevo
                                super exito del talentoso joven colombiano el cual en dias pasados firmo su contrato global
                                con la discografia warner music[...] 
                        </p>                 
                        <a href="#" class="vermas-noticias">Ver más ></a>
                    </div>
                    
            </div>

          <!--

            <img src="images/HOME/noticias-icon.png" alt="">
            <img src="images/HOME/img-noticias.jpg" alt="">
            <p>ESTRENA HOY SU NUEVO SENCILLO IMAGINANDOTE JUNTO A DADDY YANKEE
                FEBRERO 11 DEL 2014
                El cantante colombiano Reykon estrena hoy su nuevo sencillo imaginandote junto a Daddy Yankee.
                imaginandote es una produccion de chris jeday, Daddy Yankee y Reykon y promete ser el nuevo
                super exito del talentoso joven colombiano el cual en dias pasados firmo su contrato global
                con la discografia warner music[...]

            </p>
            -->
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/venobox.js"></script>
    <script>
        $(document).ready(function(){
            $('.venobox').venobox(); 
        });
    </script>
</body>
</html>
            

            
            